# Dependencies
node_modules/
.npm

# Temp files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment Variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build output
dist/
build/

# IDE config files
.idea/
.vscode/

# SQLite Database file
prisma/dev.db
prisma/dev.db-journal

# System files
.DS_Store
Thumbs.db

# Node
node_modules/
dist/
.npm
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.env
.DS_Store

# Maven
target/
*.jar
*.war
*.ear
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/